CONSENTKEYS_CLIENT_ID=ck_292674f59a7464fe2e9441574d96df92
CONSENTKEYS_CLIENT_SECRET=B2ZWNlDbPOWMBSh98iNkKjhcflJTANZcpENs1WGRRhc
CONSENTKEYS_ISSUER=https://consentkeys.com
APP_HOST=https://meritboard.vercel.app
SESSION_SECRET=change_me
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=sb_secret_-THqsAjUNUcMZIWtwSEaFQ_-PLqYLMW
SUPABASE_JOBS_TABLE=jobs
SUPABASE_CANDIDATES_TABLE=candidates
CONSENTKEYS_REDIRECT_PATH=https://meritboard.vercel.app/auth/callback
